{
  "name": "dadjoke-node-be",
  "version": "1.0.0",
  "description": "An express backend for Dadjoke",
  "main": "dist/index.js",
  "repository": "https://github.com/jeffreywhitaker/dadjoke-node-be.git",
  "author": "Jeffrey Whitaker <jeffrey.david.whitaker@zoho.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^6.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "build": "yarn tsc",
    "server_old": "nodemon -r dotenv/config index.ts",
    "server": "nodemon -r dotenv/config dist/index.js",
    "start": "yarn run tsc && node dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
